# HIBERNATE I MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/cinemaapp?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# SERVERPORT 8083
server.port = 8083
